{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1443589743589735,
        "y": 7.0385897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183199734283569,
        "y": 6.515794013054915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.431153846153845,
        "y": 5.624679487179487
      },
      "prevControl": {
        "x": 5.641712629443803,
        "y": 5.759457077228622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.29136217098417
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}