{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41051282051282,
        "y": 5.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647884615384616,
        "y": 6.120064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5093589743589737,
        "y": 6.904423076923077
      },
      "prevControl": {
        "x": 2.133504837745543,
        "y": 6.544923656194514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.70142966950569
  },
  "useDefaultConstraints": true
}