{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12371794871795,
        "y": 5.005448717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153382612307489,
        "y": 5.343369462747888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4208333333333325,
        "y": 5.583397435897436
      },
      "prevControl": {
        "x": 5.623271169325633,
        "y": 5.4367041417127515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.29136217098417
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}