{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1443589743589735,
        "y": 3.9733974358974358
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549123526738181,
        "y": 3.8715619566676343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277435897435897,
        "y": 3.828910256410256
      },
      "prevControl": {
        "x": 6.846507814595753,
        "y": 3.9245394180934996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setCoralAngleShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setElevatorPoseHighGoal"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "coralShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}