{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.332307692307692,
        "y": 2.9929487179487175
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.310244733575372,
        "y": 2.7366660356600154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.191089743589744,
        "y": 2.559487179487179
      },
      "prevControl": {
        "x": 11.173088243892233,
        "y": 2.699475223302338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}