{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1443589743589735,
        "y": 1.3416666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214002328846365,
        "y": 1.8847470451349126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296987179487179,
        "y": 2.4872435897435903
      },
      "prevControl": {
        "x": 6.0053191299540405,
        "y": 2.356546821869386
      },
      "nextControl": {
        "x": 4.816356497234201,
        "y": 2.575926412352729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5506410256410255,
        "y": 0.8153205128205127
      },
      "prevControl": {
        "x": 2.4762486307667384,
        "y": 1.2309796905846628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9878183831672169,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.73210669970922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}