{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.373589743589742,
        "y": 0.732756410256411
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.233251809813783,
        "y": 1.197295720444583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.232371794871794,
        "y": 2.5285256410256407
      },
      "prevControl": {
        "x": 11.463940373943949,
        "y": 1.9789429634411113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setElevatorPoseHigh",
      "waypointRelativePos": 0.5525179856115107,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setCoralAngleShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}