{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.301346153846154,
        "y": 1.868012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.31097611711231,
        "y": 1.9327349918826962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.191089743589744,
        "y": 2.559487179487179
      },
      "prevControl": {
        "x": 11.220190687247577,
        "y": 2.281032468643959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}