{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.373589743589742,
        "y": 0.732756410256411
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.389291614249979,
        "y": 0.9929048933888467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.33448717948718,
        "y": 1.4655128205128198
      },
      "prevControl": {
        "x": 11.133244808750387,
        "y": 1.2990629720208091
      },
      "nextControl": {
        "x": 11.68842973915498,
        "y": 1.7582627280789256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.418141025641026,
        "y": 2.8794230769230773
      },
      "prevControl": {
        "x": 11.734587627221993,
        "y": 1.951831252293329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.832386620422334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.8778774472853577
  },
  "useDefaultConstraints": false
}