{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.395320512820513,
        "y": 3.0135897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.386393623157884,
        "y": 2.594847341275281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.13948717948718,
        "y": 2.425320512820513
      },
      "prevControl": {
        "x": 10.977341074237051,
        "y": 2.881044640562325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}