{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.415961538461538,
        "y": 0.7637179487179492
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.31133539795667,
        "y": 1.4996544290548217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.108525641025642,
        "y": 2.445961538461538
      },
      "prevControl": {
        "x": 11.27388978133261,
        "y": 1.5617057756033115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}