{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.426282051282051,
        "y": 1.857692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.505793686256657,
        "y": 1.9832060765762616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.191089743589744,
        "y": 2.559487179487179
      },
      "prevControl": {
        "x": 11.94181363953988,
        "y": 2.540476026189152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}