{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.149807692307693,
        "y": 2.384038461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.602820512820513,
        "y": 1.8164102564102564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.813589743589743,
        "y": 0.7017948717948719
      },
      "prevControl": {
        "x": 15.157772858473532,
        "y": 1.3931602358579893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}